[gd_scene load_steps=3 format=3 uid="uid://co30god3vuikp"]

[ext_resource type="VideoStream" path="res://assets/cutscenes/credits.ogv" id="1"]
[ext_resource type="Script" path="res://scenes/cutscenes/Credits.gd" id="2"]

[node name="Credits" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -671.0
offset_top = -379.0
offset_right = 1249.0
offset_bottom = 709.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
stream = ExtResource("1")
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
