[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/backgrounds/end.PNG" type="Texture" id=1]
[ext_resource path="res://scenes/cutscenes/End.gd" type="Script" id=2]

[node name="End" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="Sprite" parent="Control/CenterContainer"]
position = Vector2( 640, 352 )
texture = ExtResource( 1 )
