[gd_scene load_steps=3 format=3 uid="uid://q0dul04yalcj"]

[ext_resource type="VideoStream" path="res://assets/cutscenes/ending/cutscene_ending.ogv" id="1"]
[ext_resource type="Script" path="res://scenes/cutscenes/VideoPlayer.gd" id="2"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -672.0
offset_top = -376.0
offset_right = 1248.0
offset_bottom = 712.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
stream = ExtResource("1")
autoplay = true
script = ExtResource("2")

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
