[gd_scene load_steps=12 format=3 uid="uid://b0vqpsllx2vj0"]

[ext_resource type="Texture2D" uid="uid://ckg4lbwdc8ek8" path="res://assets/sprites/player/walking/player_walking_2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bv8nonfbde7av" path="res://assets/sprites/player/player_idle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://boy517nf7e4l8" path="res://assets/sprites/player/jumping/player_jumping_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bh70afwesag5c" path="res://assets/sprites/player/walking/player_walking_3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d4dh7vmwdjntg" path="res://assets/sprites/player/walking/player_walking_6.png" id="6"]
[ext_resource type="Texture2D" uid="uid://uvml8si60b44" path="res://assets/sprites/player/walking/player_walking_4.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bpef0xjku8l8p" path="res://assets/sprites/player/jumping/player_jumping_2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ql5vvhqj0rv2" path="res://assets/sprites/player/walking/player_walking_5.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bf7fgy74mpcqq" path="res://assets/sprites/player/walking/player_walking_1.png" id="11"]
[ext_resource type="Script" path="res://entities/player/Player.gd" id="12"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 9
script = ExtResource("12")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, 29, 9, 29, 8, 32, -8, 32, -9, 29, -12, 28, -13, 18, -13, -21, 12, -21, 12, 29)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1408
limit_smoothed = true
position_smoothing_enabled = true
