[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilesets/tileset_levels_4-5.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -16, -16 )
b = Vector2( 16, -16 )

[node name="TilesetLevels4-5" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="2" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="3" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="5" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="9/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="10" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="10/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="11" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="11/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="12" type="Sprite" parent="."]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 64, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 0, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 64, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 64, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="17/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="18" type="Sprite" parent="."]
position = Vector2( 0, 448 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 64, 448 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 0, 512 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="20/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="21" type="Sprite" parent="."]
position = Vector2( 0, 576 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 0, 640 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 0, 704 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 0, 768 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="24/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="25" type="Sprite" parent="."]
position = Vector2( 64, 768 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="InvisibleEdge" type="CollisionShape2D" parent="25/StaticBody2D"]
position = Vector2( 16, -16 )
rotation = 3.14159
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="26" type="Sprite" parent="."]
position = Vector2( 0, 832 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 64, 832 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 0, 896 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="28/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="29" type="Sprite" parent="."]
position = Vector2( 64, 896 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="29/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 0, 960 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="30/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 64, 960 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="31/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 0, 1024 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="32/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 64, 1024 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 0, 1088 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 64, 1088 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="35/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="36" type="Sprite" parent="."]
position = Vector2( 0, 1152 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="36/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="37" type="Sprite" parent="."]
position = Vector2( 64, 1152 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="37/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 0, 1216 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="38/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="39" type="Sprite" parent="."]
position = Vector2( 64, 1216 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="39/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
