[gd_scene load_steps=50 format=3 uid="uid://dig2fns35bg8"]

[ext_resource type="Texture2D" uid="uid://dxhbwelq61sfw" path="res://assets/sprites/boss/full-health/sprite_boss_full_health_6.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cuotb7vr0a0an" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_4.png" id="2"]
[ext_resource type="Texture2D" uid="uid://jd0suhkrp4bo" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_5.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bfv841evdiqon" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_6.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dfg5bm1wvi7dw" path="res://assets/sprites/boss/full-health/sprite_boss_full_health_3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d3rnvjlupn7kg" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cv5fpvloee6v8" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dh1hdn53a15dw" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_3.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bvx8n0j606wjr" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_7.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cw2a5wm7067fl" path="res://assets/sprites/boss/full-health/sprite_boss_full_health_2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://8nlw65opn3th" path="res://assets/sprites/boss/full-health/sprite_health_full_boss_5.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ccnt5rtg5511k" path="res://assets/sprites/boss/full-health/sprite_boss_full_health_4.png" id="12"]
[ext_resource type="Texture2D" uid="uid://n50kqgpsuh3m" path="res://assets/sprites/boss/full-health/sprite_boss_full_health_1.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cmympt7rsum4g" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_8.png" id="14"]
[ext_resource type="Texture2D" uid="uid://di2jm85qrwcup" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_10.png" id="15"]
[ext_resource type="Texture2D" uid="uid://rn7evvh60d8j" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_9.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dnx1o3o1mcqow" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_11.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bcdrog87y8jx7" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_12.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cnjbta8ih1ihi" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_13.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b64k3euf34jr0" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_14.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cd7lyokbk4a2v" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_15.png" id="21"]
[ext_resource type="Texture2D" uid="uid://crul1die62n48" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_23.png" id="22"]
[ext_resource type="Texture2D" uid="uid://krek1osjy6sm" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_16.png" id="23"]
[ext_resource type="Texture2D" uid="uid://1v8bxo7cyr7t" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_17.png" id="24"]
[ext_resource type="Texture2D" uid="uid://g85856ge751c" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_18.png" id="25"]
[ext_resource type="Texture2D" uid="uid://dymn0kip3ieqs" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_19.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cswyx0w2l3tmg" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_20.png" id="27"]
[ext_resource type="Texture2D" uid="uid://c1fwav1x32tht" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_21.png" id="28"]
[ext_resource type="Texture2D" uid="uid://pybvcfx7bwop" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_22.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c3vhx2efxwcnh" path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_24.png" id="30"]
[ext_resource type="Script" path="res://entities/boss/boss.gd" id="31"]
[ext_resource type="Texture2D" uid="uid://dvab37gv5m6cb" path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 1-1.png" id="32"]
[ext_resource type="Texture2D" uid="uid://1pn81wj5few6" path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 6-1.png" id="33"]
[ext_resource type="Texture2D" uid="uid://cub6rrcix0c5n" path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 5-1.png" id="34"]
[ext_resource type="Texture2D" uid="uid://ddm1ivvv6m5gw" path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 3-1.png" id="35"]
[ext_resource type="Texture2D" uid="uid://du7uwktjk5pmp" path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 2-1.png" id="36"]
[ext_resource type="Texture2D" uid="uid://u73b5f2ay3p2" path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 4-1.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dnlybqx4esvjh" path="res://assets/sprites/boss/Damaged for last time (fixed)/Final boss phase 3 damaged frame 2-1.png" id="38"]
[ext_resource type="Texture2D" uid="uid://k7fea4o3jyu" path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-4.png" id="39"]
[ext_resource type="Texture2D" uid="uid://cvkc27grpp8m0" path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-2.png" id="40"]
[ext_resource type="Texture2D" uid="uid://cjspk0hmpll1p" path="res://assets/sprites/boss/Damaged for last time (fixed)/Final boss phase 3 damaged frame 1-1.png" id="41"]
[ext_resource type="Texture2D" uid="uid://chorww05saj07" path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-3.png" id="42"]
[ext_resource type="Texture2D" uid="uid://c20onehpx8wjs" path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-5.png" id="43"]
[ext_resource type="Texture2D" uid="uid://dqqyibt8aaoy4" path="res://assets/sprites/boss/Damaged for last time (fixed)/Final boss phase 3 damaged frame 3-1.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bttcfjrt87hf3" path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-6.png" id="45"]
[ext_resource type="Texture2D" uid="uid://dln46f60hp002" path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-1.png.png" id="46"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}],
"loop": true,
"name": &"1hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}],
"loop": true,
"name": &"2hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"fullhealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"summoned",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
height = 22.0

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(10.5362, 1.82505)

[node name="Bossman" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("31")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("1")
animation = &"fullhealth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="TophatHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("3")
one_way_collision_margin = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
