[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/sprites/boss/full-health/sprite_boss_full_health_6.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_4.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_5.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_6.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/boss/full-health/sprite_boss_full_health_3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_7.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/boss/full-health/sprite_boss_full_health_2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/boss/full-health/sprite_health_full_boss_5.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/boss/full-health/sprite_boss_full_health_4.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/boss/full-health/sprite_boss_full_health_1.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_8.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_10.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_9.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_11.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_12.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_13.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_14.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_15.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_23.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_16.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_17.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_18.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_19.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_20.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_21.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_22.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/boss/summoned-animation/sprite_boss_summoned_24.png" type="Texture" id=30]
[ext_resource path="res://entities/boss/boss.gd" type="Script" id=31]
[ext_resource path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 1-1.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 6-1.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 5-1.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 3-1.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 2-1.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/boss/2 hit points left (fixed)/Final boss phase 2 frame 4-1.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/boss/Damaged for last time (fixed)/Final boss phase 3 damaged frame 2-1.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-4.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-2.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/boss/Damaged for last time (fixed)/Final boss phase 3 damaged frame 1-1.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-3.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-5.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/boss/Damaged for last time (fixed)/Final boss phase 3 damaged frame 3-1.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-6.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/boss/1 hit point left (fixed)/Final boss phase 3 frame 1-1.png.png" type="Texture" id=46]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 45 ) ],
"loop": true,
"name": "1hp",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 38 ), ExtResource( 44 ) ],
"loop": true,
"name": "dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 22 ), ExtResource( 30 ) ],
"loop": true,
"name": "summoned",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 11 ) ],
"loop": true,
"name": "fullhealth",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 33 ) ],
"loop": true,
"name": "2hp",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 22.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.26809, 0.912525 )

[node name="Bossman" type="KinematicBody2D"]
script = ExtResource( 31 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 1 )
animation = "fullhealth"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="TophatHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -17 )
shape = SubResource( 3 )
one_way_collision_margin = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
