[gd_scene load_steps=6 format=3 uid="uid://cy74cfupveywl"]

[ext_resource type="Script" path="res://scenes/misc/pellets.gd" id="1_inte4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sfsr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flh1k"]
size = Vector2(3, 5)

[sub_resource type="Animation" id="2"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08avy"]
_data = {
"Fade": SubResource("2")
}

[node name="pellets" type="Area2D"]
collision_layer = 0
collision_mask = 24
script = ExtResource("1_inte4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.646955, 1, 0.558769, 1)
scale = Vector2(3, 5)
texture = SubResource("CanvasTexture_sfsr4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flh1k")

[node name="Fade" type="ColorRect" parent="."]
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
libraries = {
"": SubResource("AnimationLibrary_08avy")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_pellet_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
