[gd_scene load_steps=25 format=3 uid="uid://ftm80yp44exv"]

[ext_resource type="Texture2D" uid="uid://82in3r5ckih4" path="res://assets/tilesets/cloud/left/Cloud Jump L6.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dg3u7rs7qj86y" path="res://assets/tilesets/cloud/right/Cloud Jump R2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ctefscvpyvjgx" path="res://assets/tilesets/cloud/right/Cloud Jump R10.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cgegvm6weht3y" path="res://assets/tilesets/cloud/right/Cloud Jump R6.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dqb68a6who7iq" path="res://assets/tilesets/cloud/right/Cloud Jump R5.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bic8d3kdi67gg" path="res://assets/tilesets/cloud/right/Cloud Jump R7.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bniw2sc1d7m1x" path="res://assets/tilesets/cloud/right/Cloud Jump R8.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b5x7b456u7jpg" path="res://assets/tilesets/cloud/left/Cloud Jump L5.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bs0p7rl8ri8ko" path="res://assets/tilesets/cloud/left/Cloud Jump L4.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bobmk78p3kmom" path="res://assets/tilesets/cloud/left/Cloud Jump L2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c8sy1qexy3nm1" path="res://assets/tilesets/cloud/left/Cloud Jump L8.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b6klw132530gg" path="res://assets/tilesets/cloud/left/Cloud Jump L1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://croire6xs4s76" path="res://assets/tilesets/cloud/right/Cloud Jump R4.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bu6wdmlxe43uc" path="res://assets/tilesets/cloud/right/Cloud Jump R1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cfhxnk6m6w4nh" path="res://assets/tilesets/cloud/right/Cloud Jump R9.png" id="15"]
[ext_resource type="Texture2D" uid="uid://53vkt7t3ufrj" path="res://assets/tilesets/cloud/right/Cloud Jump R3.png" id="16"]
[ext_resource type="Texture2D" uid="uid://n768mjjnde7m" path="res://assets/tilesets/cloud/left/Cloud Jump L10.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b0sx23dinhft6" path="res://assets/tilesets/cloud/left/Cloud Jump L7.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bruft8yv0qmlh" path="res://assets/tilesets/cloud/left/Cloud Jump L9.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cs3d4fwipvg3w" path="res://assets/tilesets/cloud/left/Cloud Jump L3.png" id="20"]
[ext_resource type="Script" path="res://scenes/misc/BouncyClouds/BouncyClouds.gd" id="21"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}],
"loop": false,
"name": &"TouchesPlayer",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"TouchesPlayer",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 16)

[node name="Cloud" type="Node2D"]
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
script = ExtResource("21")

[node name="LeftCloud" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-32, -19)
sprite_frames = SubResource("1")
animation = &"Idle"
centered = false

[node name="RightCloud" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-32, -19)
sprite_frames = SubResource("2")
animation = &"Idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("3")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Area2D/LeftCloud" to="Area2D" method="_on_animation_finished"]
[connection signal="animation_finished" from="Area2D/RightCloud" to="Area2D" method="_on_animation_finished"]
