[gd_scene load_steps=10 format=3 uid="uid://dfaphu0kme5ss"]

[ext_resource type="Texture2D" uid="uid://cge41r8c84hhu" path="res://assets/tilesets/nightmare-fuel/top/tile_nightmare_fuel_top_1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dvyp8hrndnpbp" path="res://assets/tilesets/nightmare-fuel/base/tile_nightmare_fuel_base_3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bdvv68ydqi7kg" path="res://assets/tilesets/nightmare-fuel/top/tile_nightmare_fuel_top_4.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bhearxaqfp7vm" path="res://assets/tilesets/nightmare-fuel/base/tile_nightmare_fuel_base_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://rtr12o625ie" path="res://assets/tilesets/nightmare-fuel/top/tile_nightmare_fuel_top_3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dto2rbxwlv08o" path="res://assets/tilesets/nightmare-fuel/base/tile_nightmare_fuel_base_4.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dmo1dvsissnxc" path="res://assets/tilesets/nightmare-fuel/base/tile_nightmare_fuel_base_1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bfirdvpcuv1hb" path="res://assets/tilesets/nightmare-fuel/top/tile_nightmare_fuel_top_2.png" id="8"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"Top",
"speed": 5.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("1")
animation = &"Base"
